PaintingLesson/PaintingLesson/MainWindow.xaml

<Window x:Class="PaintingLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 40,50 100,0" Canvas.Left="6" Canvas.Top="98" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 40,50 100,0" Canvas.Left="4" Canvas.Top="193" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 50,50 100,10" Canvas.Left="27" Canvas.Top="248" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="69" Width="105">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="900.716"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 43,50 100,0" Canvas.Left="5" Canvas.Top="232" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.994"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 50,50 100,0" Canvas.Left="53" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 36,47 90,3" Canvas.Left="10" Canvas.Top="134" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="268.834"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 45,50 95,3" Canvas.Left="50" Canvas.Top="185" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="50" Width="110">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="268.834"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="GreenYellow" Stroke="Gray" StrokeThickness="2" Points="0,0 30,50 125,50 95,0 " Canvas.Left="90" Canvas.Top="204" RenderTransformOrigin="0.5,0.5"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="72" Width="152">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 50,50 100,10" Canvas.Left="124" Canvas.Top="164" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="69" Width="105">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="900.716"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 50,50 100,10" Canvas.Left="80" Canvas.Top="171" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="69" Width="105">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1081.565"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="GreenYellow" Stroke="Gray" StrokeThickness="2" Points="0,0 30,50 125,50 95,0" Canvas.Left="45" Canvas.Top="58" RenderTransformOrigin="0.5,0.5"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="72" Width="152">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="GreenYellow" Stroke="Gray" StrokeThickness="2" Points="130,30 50,20 0,50 95,60  " Canvas.Left="84" Canvas.Top="121" RenderTransformOrigin="0.5,0.5"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="72" Width="152">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.514"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="GreenYellow" Stroke="Gray" StrokeThickness="2" Points="135,30 35,20 0,50 100,60" Canvas.Left="181" Canvas.Top="133" RenderTransformOrigin="0.5,0.5"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="72" Width="152">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.514"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 50,50 100,10" Canvas.Left="179" Canvas.Top="185" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="69" Width="105">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1081.565"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 36,47 90,3" Canvas.Left="14" Canvas.Top="38" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.525"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="GreenYellow" Stroke="Gray" StrokeThickness="2" Points="0,0 23,60 80,50 60,0" Canvas.Left="52" Canvas.Top="5" RenderTransformOrigin="0.5,0.5"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="72" Width="84">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="340.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 36,47 90,3" Canvas.Left="211" Canvas.Top="253" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="268.834"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 40,50 95,0" Canvas.Left="207" Canvas.Top="218" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 50,50 95,15" Canvas.Left="225" Canvas.Top="269" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="69" Width="105">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="900.716"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 50,50 100,0" Canvas.Left="254" Canvas.Top="264" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 45,50 95,3" Canvas.Left="250" Canvas.Top="207" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="50" Width="110">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="268.834"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 50,50 100,0" Canvas.Left="255" Canvas.Top="167" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 45,50 95,3" Canvas.Left="252" Canvas.Top="108" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="50" Width="110">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="268.834"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="GreenYellow" Stroke="Gray" StrokeThickness="2" Points="0,0 30,50 125,50 95,0" Canvas.Left="292" Canvas.Top="227" RenderTransformOrigin="0.5,0.5"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="72" Width="152">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="GreenYellow" Stroke="Gray" StrokeThickness="2" Points="0,0 30,50 125,50 95,0" Canvas.Left="294" Canvas.Top="129" RenderTransformOrigin="0.5,0.5"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="72" Width="152">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 50,50 100,20" Canvas.Left="283" Canvas.Top="94" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="69" Width="105">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1081.565"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 47,40 100,10" Canvas.Left="327" Canvas.Top="86" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="69" Width="105">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="900.716"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 60,45 100,0" Canvas.Left="355" Canvas.Top="81" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="48">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="GreenYellow" Stroke="Gray" StrokeThickness="2" Points="0,0 30,50 125,50 95,0" Canvas.Left="393" Canvas.Top="41" RenderTransformOrigin="0.5,0.5"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="72" Width="152">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="271.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 50,60 100,20" Canvas.Left="279" Canvas.Top="45" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="69" Width="105">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="900.716"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 38,50 95,3" Canvas.Left="254" Canvas.Top="11" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="50" Width="110">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="268.834"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="OrangeRed" Stroke="Bisque" Points="0,0 50,57 90,0" Canvas.Left="335" Canvas.Top="56" RenderTransformOrigin="0.5,0.5" StrokeThickness="2"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="69" Width="105">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1081.565"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="GreenYellow" Stroke="Gray" StrokeThickness="2" Points="0,0 23,60 80,50 60,0" Canvas.Left="301" Canvas.Top="-15" RenderTransformOrigin="0.5,0.5"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="72" Width="84">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="340.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="GreenYellow" Stroke="Gray" StrokeThickness="2" Points="145,20 50,20 0,50 95,48" Canvas.Left="336" Canvas.Top="4" RenderTransformOrigin="0.5,0.5"  StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Height="72" Width="152">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="362.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

    </Canvas>
</Window>
